/*==================================================================
						  求两个数最大公约数
===================================================================*/
//int main()
//{
//	int m,n;
//	scanf("%d%d", &m, &n);
//	while (m % n != 0)
//	{
//		int r = m % n;
//		m = n;
//		n = r;
//
//	}
//	printf("%d\n", n);
//
//	return 0;
//}





/*==================================================================
						  打印1~100中3的倍数
===================================================================*/
//int main()
//{
//	for (int i = 1; i <= 100; i++)
//	{
//		if (i % 3 == 0)
//		{
//			printf("%d ", i);
//		}
//	}
//	return 0;
//};



/*==================================================================
                          从大到小输数
===================================================================*/
//int main()
//{/*======================讲师写的==============================*/
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf("%d%d%d", &a, &b, &c);
//	if (a < b)
//	{
//		int tmp = a;
//		a = b;
//		b = tmp;
//	}
//	if (a < c)
//	{
//		int tmp = a;
//		a = c;
//		c = tmp;
//	}
//	if (b < c)
//	{
//		int tmp = b;
//		b = c;
//		c = tmp;
//	}
//	printf("%d %d %d\n", a, b, c);
//
//
///*======================我写的==============================*/
//	/*int max, min, mid,num1,num2,num3;
//	scanf("%d%d%d", &num1, &num2, &num3);
//	if (num1 > num2&&num1>num3)
//	{
//		max = num1;
//		if (num2 > num3)
//		{
//			mid = num2;
//			min = num3;
//		}
//		else 
//		{
//			mid = num3;
//			min = num2;
//		}
//	}
//	else if(num2 > num1 && num1 > num3)
//	{
//		max = num2;
//		if (num1 > num3)
//		{
//			mid = num1;
//			min = num3;
//		}
//		else 
//		{
//			mid = num3;
//			min = num1;
//		}	
//	}
//	else if (num3 > num1 && num3 > num2)
//	{
//		max = num3;
//		if (num2 > num1)
//		{
//			mid = num2;
//			min = num1;
//		}
//		else
//		{
//			mid = num1;
//			min = num2;
//		}
//	}
//	printf("%d >%d >%d ", max, mid, min);*/
//	return 0;
//};
