/*=================================================================
					判断1000~2000闰年
====================================================================*/
int main()
{
	int a = 1000;
	int b, c;
	while (a < 2000)
	{
		b = a % 100;
		if (0 == b)
		{
			c = a % 400;
			if (0 == c)
				printf("%d ", a);
			else;
		}
		else
		{
			c = a % 4;
			if (0 == c)
				printf("%d ", a);
		}
		a++;
	}
	return 0;
};


/*=================================================================
					打印九九乘法表
====================================================================*/
//int main()
//{
//	int a, b, c;
//	for (a = 1; a < 10; a++)
//	{
//		for (b = 1; b <= a; b++)
//		{
//			printf("%d*%d=%d  ", b, a, b * a);
//		}
//		printf("\n");
//	}
//	return 0;
//};


/*==========================================================
				打印100以内的奇数
==============================================================*/
//int main()
//{
//	int b;
//	for (int a = 0; a <= 100; a++)
//	{
//		b = a % 2;
//		if (1 == b)
//			printf("%d  ", a);
//	}
//	return 0;
//};
